<!doctype html>

<html lang="en">
<head>
  	<meta charset="utf-8">
  	<title>历史数据</title>
	<!-- style sheet added for temporary styling -->
	<style>
		body {
			height : 100%;
			width : 100%;
			margin : 0;
			padding : 0;
			display : block;
			font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
			background-color:#7CAEEC;
		}
		.RowSectionWrapper {
			width: 100%;
			background-color: #66B1CA;
		}
		.dataTables_wrapper {
			padding-top:40px;
			margin:auto;
			border: 1px solid;
			border-color: #7CAEEC;
			width: 80%;
			background-color : #7CAEEC;
		}
		#controlSector {
			margin: auto;
			padding-top:20px;
			padding-bottom:15px;
			border: 1px solid;
			border-color: #70C7EF;
			width: 80%;
			background-color : #7CAEEC;
		}
		#datepicker1 {
			font-size: 20px;
			width: 200px;
			height: 30px;
			border: 2px solid;
			padding-left: 6px;
		}
		#datepicker2 {
			font-size: 20px;
			width: 200px;
			height: 30px;
			border: 2px solid;
			padding: 6px;
		}
		.dateSelectText {
			font-size: 20px;
			padding-left:70px;
		}
		#submitData {
			font-size: 20px;
			margin-left: 50px;
			padding-top:10px;
			padding-bottom:10px;
		}
		tr.odd{
			background-color: #7CAEEC!important;
		}
		tr.even{
			background-color: #78A4F3!important;
		}
		table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
			background-color: #7CAEEC!important;
		}
		table.dataTable.display tbody tr.even>.sorting_1, table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
			background-color: #7CAEEC!important;
		}
		#header{
			margin: 0px;
			padding:0px;
			border:5px solid;
			border-color: #73B7C5;
			height: 130px;
			width: 100%;
			background-color: #7CAEEC;
		}
		#userInfo {
			height: 40px;
		}
		#userInfo div {
			float:right;
		}
		#logout{
			margin-left:10px;
			margin-right:10px;
		}
		#logoutBox:hover {
			background-color: #4A91E9;
		}
		.welCom{
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 5px;
		}

		#logo {
			height:121px;
			width:600px;
			margin:auto;
		}
		#footer {
			width: 80%;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
			clear:both;
			text-align:center;
			padding:5px;
		}
	</style>

	<!-- datatable related local css sorce file-->
	<link rel="stylesheet" href="/DataTables-1.10.7/media/css/jquery.dataTables.min.css">
  	<!-- datepicker related local css source file-->
  	<link rel="stylesheet" href="/jquery/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css">
  	<link rel="stylesheet" href="/jquery/jquery-ui-1.11.4.custom/jquery-ui.min.css">
	<!-- datepicker related local js source file -->
  	<script src="/jquery/jquery-ui-1.11.4.custom/external/jquery/jquery.js"></script>
  	<script src="/jquery/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
	<!-- datatable related local js source file-->
  	<script src="/DataTables-1.10.7/media/js/jquery.dataTables.js"></script>
  	<script src="/production/checkLogin.js"></script>

  	
  	<script>
 	$("document").ready(function() {
		//check login or not
		var val = getCookie("UserName");
		if(val == "")
			window.location.replace("/login/login.html");

		$( "#userName" ).html(val);

		$( "#datepicker1" ).datepicker({
			dateFormat:"yy-mm-dd",
			monthNames:["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"],
			altFormat: "yy-mm-dd"
		});
		$( "#datepicker1" ).datepicker('setDate',new Date());//set default date of start date
		$( "#datepicker2" ).datepicker({
			dateFormat:"yy-mm-dd",
			monthNames:["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"],
			altFormat: "yy-mm-dd"
		});
		$( "#datepicker2" ).datepicker('setDate',new Date());//set default date of end date
		
		//initialize datatable when loading html
		$( "#datashowing" ).dataTable();

		//$( "#submitData" ).click(function(){
		//	var currentDate=$( "#datepicker" ).datepicker({dateFormat: 'yy-mm-dd'}).val();
		//	currentDate += $( "#timeSelect" ).val();
		//	$( "#indicateSector" ).html(currentDate);
		//});

		//load data when loading page

		$( "#datashowing" ).dataTable({
			"ajax": {
				"url": "/production/DateDurationJson.php",
				"data": {startData: $( "#datepicker1" ).datepicker({dateFormat: 'yy-mm-dd'}).val() , endData: $( "#datepicker2" ).datepicker({dateFormat: "yy-mm-dd"}).val()}, 
				"dataSrc": ""
			},
			"columns": [
				{ "data": "id"},
				{ "data": "current"},
				{ "data": "voltage"},
				{ "data": "d"},
				{ "data": "t"}
			],
			"order": [3,'desc'],//descending order of time
			"bDestroy": true,//destroy old table before new on
			"deferRender": true,//
			"autoWidth": true,
			"columnDefs": [{ className: "dt-center", "targets": [ 0,1,2,3,4 ] }]//make column align center
		});
		//$( "#body-wraper" ).css("background-color","#ffffff");
							//.css("opacity",1);

		//load date when button click happen
		$("#submitData").click(function(){
			$( "#datashowing" ).dataTable({
				"ajax": {
					"url": "/production/DateDurationJson.php",
					"data": {startData: $( "#datepicker1" ).datepicker({dateFormat: 'yy-mm-dd'}).val() , endData: $( "#datepicker2" ).datepicker({dateFormat: "yy-mm-dd"}).val()}, 
					"dataSrc": ""
				},
				"columns": [
					{ "data": "id"},
					{ "data": "current"},
					{ "data": "voltage"},
					{ "data": "d"},
					{ "data": "t"}
				],
				"order": [3,'desc'],//descending order of time
				"displayLength": 25,
				"bDestroy": true,//destroy old table before new on
				"deferRender": true,//
				"autoWidth": true,
			  	"columnDefs": [{ className: "dt-center", "targets": [ 0,1,2,3,4 ] }]//make column align center
			});
			//indicate command
			//$( "#commandDisplay" ).html("dateData: " + $( "#datepicker" ).datepicker({dateFormat: 'yy-mm-dd'}).val() + " timeData: " +  $( "#timeSelect" ).val());
		});
	});
  	</script>
</head>
<body>
<div id="body-wraper">
	<div id="header">
		<div id="logo">
			<a href="/index.html">
				<img src="/images/seu_head.jpg" alt="回首页" title="回首页">
			</a>
		</div>
	</div>
	<div id="userInfo">
		<a href="/login/logout.html"><div id="logoutBox"><div class="welCom" id="logout">退出登录</div></div></a>
		<div class="welCom" id="userName">anounimous</div>
		<div class="welCom">欢迎您：</div>
	</div>
	

	<div class="RowSectionWrapper">
		<div id="controlSector">
			<a class="dateSelectText">起始日期: </a><input type="text" id="datepicker1" class="selector">
			<a class="dateSelectText">终止日期：</a><input type="text" id="datepicker2" class="selector">
			<input type="button" value="查询数据" id="submitData"></input>
		</div>
	</div>
	
	<div class="RowSectionWrapper">
	<div class="dataTables_wrapper" >
		<table id="datashowing" class="stripe hover order-column cell-border">
			<thead>
				<tr>
					<th>用户编号</th>
					<th>漏电流</th>
					<th>电压</th>
					<th>日期</th>
					<th>时间</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>用户编号</th>
					<th>漏电流</th>
					<th>电压</th>
					<th>日期</th>
					<th>时间</th>
				</tr>
			</tfoot>
		</table>
	</div>
	</div>
</div>
<div id="footer">
Copyright@SEU-AMS Lab
</div>
</body>
</html>
